API_KEY=AIzaSyA4-6BS8G_dd1aRBRjtYuDc8Iy1Xxyq5ic 
AUTH_DOMAIN=lt-menu-c2fff.firebaseapp.com
DATA_BASE_URL="https://lt-menu-c2fff-default-rtdb.firebaseio.com"
PROJECT_ID=lt-menu-c2fff
STORAGE_BUCKET=lt-menu-c2fff.appspot.com
MESSAGING_SENDER_ID=267592842259
APP_ID=1:267592842259:web:cf076b45c8ca9b0c9d93e6
MEASUREMENT_ID=G-N30NNFGGC2
NEXT_PUBLIC_PROJECT_ID=lt-menu-c2fff
NEXT_PUBLIC_API_KEY=AIzaSyA4-6BS8G_dd1aRBRjtYuDc8Iy1Xxyq5ic 
NEXT_PUBLIC_AUTH_DOMAIN=lt-menu-c2fff.firebaseapp.com
NEXT_PUBLIC_DATA_BASE_URL="https://lt-menu-c2fff-default-rtdb.firebaseio.com"
NEXT_PUBLIC_MEASUREMENT_ID=G-N30NNFGGC2
NEXT_PUBLIC_STORAGE_BUCKET=lt-menu-c2fff.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=267592842259
NEXT_PUBLIC_APP_ID=1:267592842259:web:cf076b45c8ca9b0c9d93e6
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKFnU6o2kjWf4fpQgPXLMgefhRuPQUSO5NdrbMsL6_uD1iaEKGVC8S5uWHgVLHWaXyaIxiY5fXfEel-NZWGMEPA	